{
  "name": "chat-websocket",
  "version": "0.1.0",
  "private": true,
  "homepage": "https://ialiev685.github.io/chat-websocket",
  "dependencies": {
    "@testing-library/jest-dom": "^5.11.4",
    "@testing-library/react": "^11.1.0",
    "@testing-library/user-event": "^12.1.10",
    "bootstrap": "^5.1.3",
    "express": "^4.17.1",
    "gh-pages": "^3.2.3",
    "react": "^17.0.2",
    "react-bootstrap": "^2.0.2",
    "react-dom": "^17.0.2",
    "react-scripts": "4.0.3",
    "sass": "^1.43.4",
    "uuid": "^8.3.2",
    "web-vitals": "^1.0.1",
    "ws": "^8.2.3"
  },
  "scripts": {
    "start": "node app.js",
    "start:dev": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "prepare": "husky install",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "husky": "^7.0.4",
    "lint-staged": "^12.0.3",
    "prettier": "^2.4.1"
  },
  "lint-staged": {
    "*.{js,css,md}": "prettier --write"
  }
}
